ui_print(" ");
ui_print("Installing ExtremeKernel UNOFFICIAL (Unified)...");
ui_print(" ");

package_extract_file("files/boot.img", "/dev/block/by-name/boot");
package_extract_file("files/vendor_boot.img", "/dev/block/by-name/vendor_boot");

ifelse(getprop("ro.product.model") == "SM-S901B",
    ui_print("Flashing DTBO for S22 (r0s)...");
    package_extract_file("files/dtbo_r0s.img", "/dev/block/by-name/dtbo");
,"");

ifelse(getprop("ro.product.model") == "SM-S906B",
    ui_print("Flashing DTBO for S22+ (g0s)...");
    package_extract_file("files/dtbo_g0s.img", "/dev/block/by-name/dtbo");
,"");

ifelse(getprop("ro.product.model") == "SM-S908B",
    ui_print("Flashing DTBO for S22 Ultra (b0s)...");
    package_extract_file("files/dtbo_b0s.img", "/dev/block/by-name/dtbo");
,"");

ui_print("Installation done!");
ui_print(" ");

